# Leave_Mangament_System

./: .gitignore  README.md
HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/HR.LeaveManagement. MVC/: HR.LeaveManagement. MVC.csproj  HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement/HR.LeaveManagement. MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement. MVC/Controllers/: HomeController.cs  LeaveTypeController.cs  UsersController.cs
HR.LeaveManagement/HR.LeaveManagement. MVC/Models/: ErrorViewModel.cs  LoginVM.cs
HR.LeaveManagement/HR.LeaveManagement. MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement. MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  nswag.nswag
HR.LeaveManagement/HR.LeaveManagement. MVC/Views/: _ViewImports.cshtml
HR.LeaveManagement/HR.LeaveManagement. MVC/Views/LeaveType/: Index.cshtml
HR.LeaveManagement/HR.LeaveManagement. MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement/HR.LeaveManagement. MVC/Views/Users/: Login.cshtml
HR.LeaveManagement/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs
HR.LeaveManagement/HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypeController.cs
HR.LeaveManagement/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/HR.LeaveManagement.Application.UnitTests/: AutoMapperProfileTests.cs  HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Exceptions/: ValidationException.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Models/: Email.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Reponses/: BaseCommandResponse.cs
HR.LeaveManagement/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs
HR.LeaveManagement/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/Migrations/: 20241010222921_AddUserTables.Designer.cs  20241010222921_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/Services/: AuthService.cs
HR.LeaveManagement/HR.LeaveManagement.Infrastructure/: EmailSender.cs  InfrastructureServicesRegistration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
(+75 files in other folders)
